spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/SocietyManagement
spring.datasource.password=Arjun#123
spring.datasource.username=Arjun

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect